<!DOCTYPE html>
<html>
<head>
    <script>
        var href;
        if (    location.pathname === "/wiki/" ||
                location.pathname === "/wiki/Україна" ||
                location.pathname === "/wiki/Категорія:Павлоградський_міськрайонний_суд_Дніпропетровської_області" ||
                location.pathname === "/wiki/Категорія:Вознесенський_міськрайонний_суд_Миколаївської_області" ||
                location.pathname === "/wiki/Категорія:Сосницький_районний_суд_Чернігівської_області" ||
                location.pathname === "/wiki/Категорія:Про_заборону_зібрань"
        ) {
            href = "/#/search/";
        } else if (/^(\/wiki\/)/.test(location.pathname)) {
            href = location.pathname.replace("/wiki/", "/#/search/").replace("_", " ").replace("_", " ").replace("_(Київ)", "");
        } else {
            href = "/#" + location.href;
        }
        sessionStorage.redirect = href;
    </script>
    <meta http-equiv="refresh" content="0;URL='http://prosud.info/'">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Page not found &middot; GitHub Pages</title>
    <style type="text/css" media="screen">
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            margin: 50px auto 40px auto;
            width: 600px;
            text-align: center;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            width: 800px;
            position: relative;
            left: -100px;
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 60px;
            font-weight: 100;
            margin: 0px 0 50px 0;
            text-shadow: 0 1px 0 #fff;
        }

        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 20px 0;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            margin: 25px 0;
            padding: 0;
        }

        li {
            display: table-cell;
            font-weight: bold;
            width: 1%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p><strong>Файл не знайдено</strong></p>
    <p>
        Файл який ви шукаєте засудили.
        Так, вам не почулося — його нема. Все.
    </p>
</div>
</body>
</html>
